.grup {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 80px;
}

.grup h1 {
    text-align: center;
    font-weight: bold;
    padding: 30px;
    border-bottom: 3px solid #766868;
    width: 80%;
}

.grup-list {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 45px;
}
  
.grup-card {
    aspect-ratio: 1;
    background-color: #f8f8f8;
    border-radius: 30px;
    box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    color: black;
}
  
.grup-list a {
    text-decoration: none;
  }
  
  
.grup-image {
    width: 50%;
    height: 50%;
    margin: auto;
}
   
.grup-card h2{
    width: 80%;
    margin: 10px auto;
    word-wrap: break-word;
}